FROM arm64v8/ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive LANG=C.UTF-8 TZ=Asia/Shanghai

# 启用多架构
RUN set -eux; \
    dpkg --add-architecture armhf

# 更新并安装最小运行库与基础工具
RUN set -eux; \
    apt-get update; \
    apt-get install -y --no-install-recommends \
      ca-certificates curl wget xz-utils unzip procps screen gnupg \
      libc6:arm64 libstdc++6:arm64 libgcc-s1:arm64 libcurl4:arm64 zlib1g:arm64 libsdl2-2.0-0\
      libc6:armhf libstdc++6:armhf libgcc-s1:armhf libcurl4:armhf zlib1g:armhf; \
    update-ca-certificates; \
    rm -rf /var/lib/apt/lists/*

# 复制运行所需文件（CI 会保证存在；若部分可选缺失，建议在 CI 中创建占位）
WORKDIR /app
COPY dist /app/dist
COPY dst-admin-go /app/dst-admin-go
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/dst-admin-go /app/docker-entrypoint.sh

# 可选
COPY static /app/static
COPY config.yml /app/config.yml
COPY docker_dst_config /app/docker_dst_config
COPY dst_config /app/dst_config

EXPOSE 8082/tcp 10888/udp 10998/udp 10999/udp

ENTRYPOINT ["/app/docker-entrypoint.sh"]
